# social-google-spring-boot-starter-showcase

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/springframework/social/showcase/config/: Application.java  SecurityConfig.java
src/main/java/org/springframework/social/showcase/google/: GoogleProfileController.java
src/main/resources/: application.yml  messages.properties
src/main/resources/templates/: layout.html  signin.html
src/main/resources/templates/bs/: index.html
src/main/resources/templates/connect/: googleConnect.html  googleConnected.html
src/main/resources/templates/google/: profile.html
