buildscript {
  repositories {
    jcenter()
    mavenLocal()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.M5")
  }
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'spring-boot'


eclipse {
  jdt {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }
}

repositories {
  jcenter()
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-security")
  compile("org.springframework.boot:spring-boot-starter-thymeleaf")
  compile("org.springframework.boot:spring-boot-starter-web")
  compile("org.springframework.boot:spring-boot-starter-jdbc")
  compile("org.springframework.boot:spring-boot-devtools")

  compile 'com.domingosuarez.boot:social-google-spring-boot-starter:1.0.0.M2'
  compile("com.h2database:h2")

  compile 'org.webjars:webjars-locator:0.28'
  compile 'org.webjars:jquery:2.1.4'
  compile 'org.webjars:bootstrap:3.3.5'
  compile 'org.webjars:font-awesome:4.4.0'
  compile 'org.webjars:animate.css:3.3.0'
  compile 'org.webjars:metisMenu:1.1.3'
  compile 'org.webjars:startbootstrap-sb-admin-2:1.0.7'

  testCompile("org.springframework.boot:spring-boot-starter-test")
}
